<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in the World' => 'Free Local Classified Ads in the World',
    'Free local classified ads in :location' => 'Free Local Classified Ads in :location',
    'Daily good deals' => 'Daily good deals',
    'Daily good deals in :location' => 'Daily good deals in :location',
    'Looking for a product or service' => 'Looking for a product or service',
    'Post your Free Ads here' => 'Post your Free Ads here',
    'Make your deal Now!' => 'Make your deal Now!',
    'Free Ads' => 'Free ads',
    'Free ads' => 'Free ads',
    'Free ads in' => 'Free ads in',
    'Free ads in :location' => 'Free ads in :location',
    'Free ads in :category' => 'Free ads in :category',
    'Free ads :category in :location' => 'Free ads :category in :location',
    'Search for' => 'Search for',
    'free ads' => 'free ads',
    'free ads in' => 'free ads in',
    'Latest free ads' => 'Latest free ads',
    ':count free local classified ads' => ':count' . 'free local classified ads',
    ':count free local classified ads in :location' => ':count' . 'free local classified ads in <strong>:location</strong>',
    '100% Free local classified ads' => '100% Free local classified ads',
    'Free ads in the World' => 'Free ads in the World',
    'Select a country' => 'Select a country',
    'Select your country to start' => 'Select your country to start',
    'I\'m looking for a ...' => 'I\'m looking for a ...',
    'Location (City) ...' => 'Location (City) ...',
    'What?' => 'Cari apa ?',
    'Where?' => 'Lokasi ?',
    'Select your Location' => 'Select your Location',
    'Please select your location before' => 'Please select your location before',
    'Find' => 'Temukan',
    'Search' => 'Cari',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> your products and services on :app_name in Minutes',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> your products and services on :app_name in Minutes',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> products and services on :app_name in Minutes',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> products and services on :app_name in Minutes',
    'Post Free Ads' => 'Post Free Ads',
    'Create Free Ads' => 'Pasang Iklan Gratis',
    'Post your Ads' => 'Post Free Ads',
    'Start Now!' => 'Jual Sekarang!',
    'e.g. Smartphone' => 'e.g. Smartphone',
    'All Categories' => 'Semua Kategori',
    'Others Categories' => 'Semua Kategori',
    'Price range' => 'Price range',
    'Salary range' => 'Salary range',
    'GO' => 'GO',
    'Condition' => 'Condition',
    'New' => 'New',
    'Used' => 'Used',
    'None' => 'None',
    'Location' => 'Location',
    'Locations' => 'Locations',
    'Urgent' => 'Urgent',
    'Urgent Ads only' => 'Urgent Ads only',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good deals <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Silahkan Login</strong></a> Untuk melihat penawaran terbaik. <a href=":register_url"><strong>Click di sini</strong></a> jika belum memiliki account.',
    'List of Categories and Sub-categories' => 'List of Categories and Sub-categories',
    'List of Cities in' => 'List of Cities in',
    'Do you get anything for sell ?' => 'Apakah kamu punya barang untuk dijual atau disewa ?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Jual barang atau jasa kamu. itu tidak sesulit yang anda bayangkan !',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'Home',
    'About us' => 'About us',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Sitemap',
    'I am abroad' => 'I am abroad',
    'Countries' => 'Countries',
    'Terms' => 'Terms',
    'Privacy' => 'Privacy',
    'All Rights Reserved' => 'All Rights Reserved',
    
    
    // Login
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Keep me logged in' => 'Biar saya tetap login',
    'Lost your password?' => 'Lupa password?',
    'Don\'t have an account?' => 'Belum punya account?',
    'Signup' => 'Daftar',
    'Sign Up' => 'Daftar',
	'Signin' => 'Signin',
	'Sign In' => 'Sign In',
	'Login' => 'Masuk',
	'Log In' => 'Masuk',
	'Logout' => 'Keluar',
	'Log Out' => 'Keluar',
	'Signout' => 'Keluar',
	'Sign Out' => 'Keluar',
	
    
    // Signup
    'Create your account, Its free' => 'Create account mu',
    'Gender' => 'Jenis Kelamin',
    'Select a gender' => 'Pilih Jenis kelamin',
    'Male' => 'Laki-laki',
    'Female' => 'Perempuan',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'First Name' => 'Nama awal',
    'Last Name' => 'Nama akhir',
    'You are a' => 'Type',
    'Professional' => 'Investor',
    'Individual' => 'Iklan gratis',
    'Company name' => 'Nama perusahaan',
    'Company Name' => 'Nama perusahaan',
    'Your Country' => 'Negara',
    'Country' => 'Pays',
    'Phone' => 'Telp',
    'Phone Number' => 'Hp',
    'Email' => 'Email',
    'Please repeate your password' => 'Ulangi Password',
    'At least 5 characters' => 'Paling sedikit 5 Karakter',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'Saya telah membaca dan setuju <a href=":url">Terms & Conditions</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'Dengan melanjutkan website ini, anda menerima <a href=":url">Syarat & Ketentuan</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'Dengan melanjutkan website ini, kamu menerima <a href=":url">Syarat & Ketentuan</a> and Posting Rules',
    'Register' => 'Daftar',
    
    'Your message has been sent to our moderators' => 'Pesan anda telah dikirim ke Customer info.',
    'Your message has been sent to our moderators. Thank you' => 'Pesan anda telah dikirim ke Customer info. Terimakasih.',
    
    'Post a Free Classified' => 'Buat Iklan Gratis',
    'Post a Free Ads' => 'Buat Iklan Gratis',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Punya barang untuk dijual, disewakan, atau ingin menawarkan service? buat gratis :app_name, untuk bisnis anda , sangat mudah untuk digunakan!',
    'Create and Manage Items' => 'Buat dan setting product',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Tingkatkan penjualan anda, buat dan setting iklan anda',
    'Create your Favorite ads list.' => 'Buat list iklan favoritmu.',
    'Create your Favorite ads list, and save your searchs. Don\'t forget any deal!' => 'Buat list iklan favoritmu. Dan simpan pencarianmu. jangan lupakan setiap hal2 yang menarik di website ini.',
    
    // Post Ads
    'Post a Free Classified Ad' => 'Pasang Iklan Gratis',
    'Category' => 'Kategori',
    'Select a category' => 'Pilih Kategory',
    'Sub-Category' => 'Sub-Kategory',
    'Select a sub-category' => 'Pilih sub-Kategory',
    'Ad\'s Type' => 'Type',
    'Type' => 'Type',
    'Private' => 'Private',
    'Business' => 'Business',
    'Title' => 'Judul',
    'Ad\'s title' => 'Judul',
    'Post\'s title' => 'Judul Terbitan',
    'A great title needs at least 60 characters.' => 'Maksimal 60 Karakter',
    'Describe ad' => 'Jelaskan iklan anda',
    'Describe what makes your ad unique' => 'Jelaskan Tentang iklan anda',
    'Price' => 'Harga',
    'e.i. 15000' => 'cth 15000',
    'Negotiable' => 'Nego',
    'Pictures' => 'Gambar',
    'Your resume' => 'Your resume',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'File types: :file_types',
    'Browse' => 'Browse',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Add up to :pictures_number photos. Use a real image of your product, not catalogs.',
    'Seller information' => 'Informasi penjual',
    'Seller Name' => 'Nama Penjual',
    'Seller Email' => 'Email Penjual',
    'Phone Number (in local format)' => 'Hp',
    'Hide the phone number on this ads.' => 'Sembunyikan no Hp.',
    'Location' => 'Lokasi',
    'Select a location' => 'Pilih Lokasi',
    'Sub-location' => 'Sub-Lokasi',
    'Select a sub-location' => 'Pilih sub lokasi',
    'City' => 'Kota',
    'Select a city' => 'Pilih Kota',
    'Cities' => 'Cities',
    
    'How to sell quickly?' => 'Cara berjualan cepat?',
    'Use a brief title and description of the item' => 'Gunakan judul dan deskripsi singkat itemnya',
    'Make sure you post in the correct category' => 'Pastikan Anda memposting dalam kategori yang benar',
    'Add nice photos to your ad' => 'Tambahkan gambar yang menarik ke iklan Anda',
    'Put a reasonable price' => 'Masukkan harga yang wajar',
    'Check the item before publish' => 'Periksa item sebelum mempublikasikan',
    
    
    'My ads' => 'Iklan Saya',
    'My ads on :app_name' => 'My ads on :app_name',
    'The repost has failed. Please try again.' => 'Repost telah gagal Silahkan coba lagi',
    'The repost has done successfully.' => 'Repost telah berhasil dilakukan.',
    'My archived ads' => 'Arsip Iklan saya',
    'My archived ads on :app_name' => 'My archived ads on :app_name',
    'My favourite ads' => 'Iklan Favorit',
    'My favourite ads on :app_name' => 'My favourite ads on :app_name',
    'My pending approval ads' => 'Iklan persetujuan yang tertunda',
    'My pending approval ads on :app_name' => 'My pending approval ads on :app_name',
    'My saved search' => 'Pencarian Tersimpan',
    'My saved search on :app_name' => 'My saved search on :app_name',
    'No deletion is done. Please try again.' => 'Gagal menghapus. Silahkan coba lagi.',
    'Your account details has update successfully.' => 'Account anda berhasil dirubah.',
    
    'Your details account has update successfully.' => 'Account anda berhasil dirubah.',
    'Your settings account has update successfully.' => 'Account anda berhasil dirubah.',
    
    'My account' => 'Account saya',
    'My account on :app_name' => 'My account on :app_name',
    
    'Your message has send successfully to :contact_name.' => 'Pesan anda telah dikirim ke :contact_name.',
    'Your report has send successfully to us. Thank you!' => 'Data anda telah kami terima. Terimakasih!',
    
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Iklan Posting dinonaktifkan untuk saat ini. Silakan coba lagi nanti. Terima kasih.',
    'Your ad has been created.' => 'Iklan anda telah dibuat.',
    
    'Update My Ad' => 'Ubah iklan saya',
    'Your ad has been updated.' => 'Iklan anda telah dirubah.',
    
    'Log in' => 'Masuk',
    'Log in to :app_name' => 'Log in to :app_name',
    'The Email Address or Password don\'t match.' => 'Email / password anda tidak sesua',
    'You have been logged out.' => 'Berhasil keluar.',
    
    'Sign Up on :app_name !' => 'Sign Up on :app_name !',
    'Your account has been created.' => 'Account anda berhasil dibuat.',
    
    'Welcome to :app_name' => 'Welcome to :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Welcome to :app_name : 100% Free Ads Classified. Sell and buy near you. Simple, fast and efficient.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Sitemap :domain - :country. 100% Free Ads Classified',
    
    'My Ads' => 'Iklan saya',
    'Archived ads' => 'Saldo',
    'Favourite ads' => 'Iklan Favorit',
    'Pending approval' => 'Pending approval',
    'Posts' => 'Posts',
    'Ads' => 'Ads',
    'Select' => 'Select',
    'All' => 'All',
    'Delete' => 'Delete',
    'clear' => 'clear',
    'Adds Details' => 'Adds Details',
    'Posted On' => 'Posted On',
    'Visitors' => 'Visitors',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Sundul Iklan' => 'Sundul Iklan',
    'Share' => 'Share',
    'Repost' => 'Repost',
    
    'Close account' => 'Tutup Akun',
    'You are sure you want to close your account?' => 'Yakin ingin menghapus akun mu?',
    'Yes' => 'Ya',
    'No' => 'Tidak',

    'count_posts' => '{0} ad|{1} ad|[2,*] ads',
    'count_visits' => '{0} visit|{1} visit|[2,*] visits',
    'count_favorites' => '{0} Favorite|{1} Favorite|[2,*] Favorites',
    'count_views' => '{0} view|{1} view|[2,*] views',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! Silahkan isi kolom yang berwarna merah',
    'Favorites' => 'Favorit',
    'Visits' => 'Kunjungan',
    'Hello' => 'Hello',
    'You last logged in at' => 'Terakhir masuk',
    'My details' => 'detail',
    'Hide the phone number on the published ads.' => 'Sembunyikan No hp di Iklan.',
    'About Yourself' => 'Tentang anda',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Aktikan komentar',
    'Disable comments on my ads' => 'Non-aktifkan komentar',
    'New Password' => 'Password baru',
    'Confirm Password' => 'Ulangi password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'Saya ingin menerima cara berbelanja dan berjualan.',
    
    'Saved search' => 'Pencarian tersimpan',
    'You have no save search.' => 'Pencarian anda kosong.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Silakan pilih pencarian yang disimpan untuk menampilkan hasilnya',
    'No result. Refine your search using other criteria.' => 'Tidak ada hasil. Saring pencarian Anda dengan menggunakan kriteria lain.',
    
    'Close' => 'Tutp',
    'There\'s something wrong with this ads?' => 'Ada yang salah dengan iklan ini?',
    'Reason' => 'Alasan',
    'Select a reason' => 'Pilih Alasan',
    'Your E-mail' => 'Email anda',
    'Message' => 'Pesan',
    'Cancel' => 'Batal',
    'Send Report' => 'Kirim',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Peringatan !</strong> Masa berlaku iklan ini telah habis. Iklan telah di non-aktifkan',
    'Back to Results' => 'Kembali',
    ':type ad' => ':type ad',
    'Ad\'s Details' => 'Detail Iklan',
    'Post\'s Details' => 'Post\'s Details',
    'Salary' => 'Gaji',
    'Item' => 'Item',
    'More ads by User' => 'More ads by User',
    'Remove favorite' => 'Hapus favori',
    'Save ad' => 'Simpan iklan',
    'Share ad' => 'Bagikan iklan',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Kirim pesan',
    'Contact Seller' => 'Hubungi penjual',
    'Safety Tips for Buyers' => 'Tips aman berbelanja',
    'Meet seller at a public place' => 'Bertemu dengan penjual di tempat aman/public',
    'Check the item before you buy' => 'Perhatikan barang sebelum dibeli',
    'Pay only after collecting the item' => 'Bayar setelah menerima barangnya',
    'Know more' => 'Info lebih',
    'View phone' => 'Hp',
    
    'Contact advertiser' => 'Hubungi Pengiklan',
    'Name' => 'Nama',
    'Your name' => 'Nama anda',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'cth. you@gmail.com',
    'Your message here...' => 'Tuliskan pesan anda...',
    'Send message' => 'Kirim pesan',
    
    'Congratulations!' => 'Selamat!',
    'Oops!' => 'Oops!',
    
    'Download current Resume' => 'Download current Resume',
    
    'Email Address' => 'Email',
    'Send Password Reset Link' => 'Kirim Password Reset Link',
    'Back to the Log In page' => 'Kembali kehalaman login',
    'Sign Up !' => 'Sign Up !',
    
    'Reset your Password' => 'Perbaharui password anda',
    'Reset Password' => 'Baharui password',
    'Password Confirmation' => 'Konfirmasi password',
    'Reset the Password' => 'Baharui Passwsord',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sell and buy near you. Simple, fast and efficient.',
    
    'Choose a city' => 'Pilih Kota',
    'More cities' => 'Cari lagi',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    
    'Top Ads' => 'Top',
    'Featured Ads' => 'Featured',
    'Save' => 'Save',
    'All Ads' => 'All Ads',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Urutkan ',
    'Price : Low to High' => 'Price : Rendah ke tinggi',
    'Price : High to Low' => 'Price : Tinggi ke rendah',
    'Relevance' => 'Relevance',
    'Date' => 'Tanggal',
    'Around :distance :unit' => 'Around :distance :unit',
    'Around' => 'Around',
    'All ads' => 'All ads',
    'Select your region' => 'Pilih Wilayah',
    'Popular cities in' => 'Kota Besar',
    'All regions' => 'Semua wilayah',
    'All Cities' => 'Semua kota',
    'in :distance :unit around :city' => 'in :distance :unit around :city',
    ':distance :unit around :city' => ':distance :unit around :city',
    'in :category' => 'in :category',
    'in' => 'in',
    'at' => 'at',
    'Save Search' => 'Simpan pencharian',
    'Please log in to save the Ads.' => 'Silahkan login untuk menyimpan pencarian.',
    'Please log in to save your search.' => 'Silahkan login untuk menyimpan pencarian.',
    'Search saved successfully !' => 'Pencarian berhasil disimpan !',
    'Search deleted successfully !' => 'Pencarian berhasil dihapus !',
    
    'The countries' => 'Negara',
    'Our websites abroad' => 'Situs website luar negri',
    
    'My Account' => 'Account saya',
    'Terminate Account' => 'Tutup account',
    
    'We do not like robots' => 'Kami Tidak suka spam :(',
    
    'Sitemap :country' => 'Sitemap - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Kami menyesal karena kami tidak dapat memproses permintaan Anda saat ini. Teknisi kami telah diberi tahu tentang masalah ini dan akan berusaha menyelesaikannya sesegera mungkin.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, sepertinya ada yang salah. Silahkan coba lagi nanti.',
    'Whoops, looks like something went wrong.' => 'Whoops, sepertinya ada yang salah.',
    'Whoops !' => 'Whoops !',
    
    'Joined' => 'Telah bergabung',

    'Your session has expired. Please try again.' => 'Sesi masuk anda telah berkahir. silan coba lagi.',
    'The session has expired after a longtime. Please try again.' => 'Sesi telah berkahir. Silahkan coba lagi.',
    'Page not found' => 'Halaman tidak ditemukan',
    'Opps ! Error 404. Page not found.' => 'Opps ! Error 404. Halaman tidak ditemukan.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Sementara, anda boleh <a href=":url">kembali kehalaman awal</a>',
    
    'views' => 'views',
    'View More' => 'Lebih banyak',
    'View Less' => 'Lebih sedikit',
    'Free' => 'Gratis',
    
    
    'Step' => 'Step',
    'Informations about your Ad' => 'Informasi iklan anda',
    'Upload' => 'Upload',
    'Seller informations' => 'Informasi penjual',
    'Select a package' => 'Select a package',
    'Select a package and click "Finish"' => 'Select a package and click "Finish"',
    'Next' => 'Lanjut',
    'Previous' => 'Kembali',
    'Skip' => 'Lewati',
    
    'Premium Ad' => 'Iklan berbayar',
    'The premium package help sellers to promote their products or services by giving more visibility to their ads to attract more buyers and sell faster.' => 'Paket premium membantu penjual untuk mempromosikan produk atau layanan mereka dengan memberi lebih banyak visibilitas pada iklan mereka untuk menarik lebih banyak pembeli dan menjual lebih cepat.',
    'Regular List' => 'Gratis',
    'Payment Method' => 'Cara Pembayaran',
    'Payment Methods' => 'Cara Pembayaran',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Payment Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Finish',
    
    'Trusted Seller' => 'Trusted Seller',
    'Trusted Sellers' => 'Trusted Sellers',
    'Facebook Fans' => 'Facebook Fans',
    
    
    'Sell anything for free' => 'Jual semuanya dengan Gratis!',
    'Hundreds of buyers every day' => 'Ribuan Kunjungan pembeli setiap hari',
    'Add images to sell faster' => 'Tambahkan gambar yang menarik untuk menambah daya tarik iklan anda!',
    'We sponsor your Ad' => 'Kami mendukung iklan anda',
    'View all Ads' => 'Lihat semua iklan',
    'Browse by' => 'Browse by',
    'View more' => 'Lebih banyak',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',
    
    'Your account has been deleted.' => 'Account anda telah dihapus.',
    'Your account has been deleted. We regret you.' => 'Account anda telah dihapus.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Account anda telah dihapus. Kami mohon maaf. <a href=":url">Re-register</a> Jika ini merupakan kesalahan.',

    'We have received your payment.' => 'Kami telah menerima pembayaran anda.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Kami telah menerima pembayaran anda. Silahkan cek pesan masuk anda.',
    'We have not received your payment. Payment cancelled.' => 'Kami belum menerima pembayaran anda. sudah dibatalkan.',
    'We have not received your payment. An error occurred.' => 'Kami belum menerima pembayaran anda. Kesalahan ditemukan.',

    'Address' => 'Alamat',
    'Fill an address to display on Google Maps.' => 'Isi alamat untuk ditampilkan digoogle maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Kesalah. Silahkan coba beberapa menit lagi.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Alamat email tidak ditemukan Anda tidak dapat menggunakan akun penyedia Anda di situs kami.',

    'Payable Amount' => 'Jumlah Pembayaran',

	'Home - Featured Ads' => 'Featured <span style="font-weight: bold;">Ads</span>',
	'Similar Ads' => 'Similar <span style="font-weight: bold;">Ads</span>',
	'More ads at :distance :unit around :city' => 'More ads at :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
    'Error. Please select another Country.' => 'Error. Pastikan negara yang anda pilih , benar',
	'Error. Please select another category.' => 'Error. Silahkan pilih kategori yang lain.',
	'Error. Please select another location.' => 'Error. Silahkan pilih lokasi yang lain.',
	'Error. Post doesn\'t exists.' => 'Error. Iklan tidak ada.',

	'Unactivated ads' => 'Iklan non-aktif',
	'Activated ads' => 'Iklan aktif',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Connect with Facebook' => 'Connect with <strong>Facebook</strong>',
	'Connect with Google+' => 'Connect with <strong>Google+</strong>',
	'Connect with Twitter' => 'Connect with <strong>Twitter</strong>',
	'or' => 'or',

    'Premium ad' => 'Iklan berbayar',
    'Not available' => 'Tidak tersedia',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',
    
    'Help' => 'Bantuan',
    'To launch your website for several countries you need to activate these countries.' => 'Untuk meluncurkan situs web Anda untuk beberapa negara, Anda perlu mengaktifkan negara-negara ini.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'Dengan menonaktifkan atau menghapus negara, iklan negara ini (juga) akan dihapus.',

    'Contact' => 'Contact Us',
    'Contact us' => 'Contact us',
    'Contact Us' => 'Contact Us',
    'Login Area' => 'Login Area',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Clear all' => 'Hapus semua',
    'hour' => 'jam',
    'hours' => 'jam',
    'day' => 'hari',
    'days' => 'hari',
    'month' => 'bulan',
    'months' => 'bulan',
    'year' => 'tahun',
    'years' => 'tahun',
    'Date Posted' => 'terbit iklan',
    'last' => 'terakhhir',
    'from a' => 'dari',

    'Featured' => 'Featured',
    'Expired' => 'Expired',

    'Payment Details' => 'Payment Details',

    /* ===== v4.0 ===== */
    'Username' => 'Nama pengguna',
    'Noktp' => 'No ktp',
    'Email or Phone' => 'Email or Hp',
    'Email address' => 'Email',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Kode dari email yang diterima',
    'Code received by SMS' => 'Kode dari SMS yang diterima',
    'Code received by SMS or Email' => 'Kode dari SMS atau email yang diterima',
    'Validation Code' => 'Validasi kode',
    'Enter the validation code' => 'Masukkan kode validasi',
    'Enter the code you received by Email in the field below' => 'Masukkan kode yang Anda terima melalui Email pada kolom di bawah ini',
    'Enter the code you received by SMS in the field below' => 'Masukkan kode yang Anda terima melalui SMS pada kolom di bawah ini',
    'Enter the code you received by SMS or Email in the field below' => 'Masukkan kode yang Anda terima melalui SMS atau email pada kolom di bawah ini',
    'The entered code is invalid.' => 'Kode salah.',
    'These credentials do not match our records.' => 'Data yang anda masukkan tidak sesuai dengan catatan kami.',
	'The code does not match your email or phone number.' => 'Kode tidak sesuai dengan email atau nomor telepon Anda.',
	'The code does not match your email.' => 'Kode tidak sesuai dengan email Anda.',
    'The code does not match your phone number.' => 'Kode tidak sesuai dengan nomor telepon Anda.',
    'The entered value is not registered with us.' => 'Nilai yang dimasukkan tidak terdaftar dengan kami.',
    'This feature has been turned off in demo mode.' => 'Fitur ini telah dimatikan dalam mode demo.',
    'Photo' => 'Photo',
    'Option' => 'Option',
    'Back' => 'Kembali',
    'Back to the Item' => 'Kembali ke item',
    'Report for :title' => 'Report for ":title"',
    'Send a report for :title' => 'Send a report for ":title"',
    'Home - Latest Ads' => ' <span style="font-weight: bold;">Iklan Terbaru</span>',
    'Home - Sponsored Ads' => 'Sponsored <span style="font-weight: bold;">Ads</span>',
    'Photos' => 'Photos',
    'Images' => 'Images',
    'Preview' => 'Preview',
    'Done' => 'Done',
    'The pictures have been updated' => 'Gambar telah diupdate',
    'Are you sure you want to delete this picture?' => 'Yakin ingin menghapus gambar ini?',
    'The picture has been deleted.' => 'Gambar telah dihapus.',
    'Post not found' => 'Iklan tidak ditemukan',
    'Upload Status' => 'Upload Status',
    'The picture #:key is required.' => 'The picture #:key is required.',
    'The picture #:key must be image.' => 'The picture #:key must be image.',
    'The picture #:key may not be greater than :max.' => 'The picture #:key may not be greater than :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures?' => 'Tambahkan gambar?',
    'Add more pictures?' => 'Tambahkan gambar?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Send' => 'Kirim',
    'Pay' => 'Bayar',
    'Pricing' => 'Harga',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist.' => 'The type of admin does not exist.',
    'No admin. division doesn\'t exists for the current country.' => 'No admin. division doesn\'t exists for the current country.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Post saved in favorites successfully !' => 'Iklan berhasil disimpan di favorit !',
    'Post deleted from favorites successfully !' => 'Iklan berhasil dihapus dari favorit !',
    'An activation link has been sent to you to verify your email address.' => 'Link aktivasi telah dikirim ke email anda untuk memperikasi email anda.',
    'An activation code has been sent to you to verify your phone number.' => 'Kode aktivasi telah dikirim untuk meverikasi no hp anda.',
    'The activation link has been sent to you to verify your email address.' => 'Link aktivasi telah dikirim ke  anda untuk memperikasi email anda.',
    'The activation code has been sent to you to verify your phone number.' => 'Kode aktivasi telah dikirim ke anda untuk meverikasi no hp anda..',
    'Resend the verification message to verify your email address.' => 'Kirim ulang pesan verifikasi untuk memverifikasi email anda.',
    'Resend the verification message to verify your phone number.' => 'Kirim ulang pesan verifikasi untuk memverifikasi no hp anda.',
    'Re-send' => 'Re-send',
    'Entity ID not found.' => 'Entity ID not found.',
    'Congratulation :name ! Your :field has been verified.' => 'Selamat :name ! :field Sudah diverifikasi.',
    'Your :field is already verified.' => ' :field Sudah diverifikasi.',
    'Your :field verification has failed.' => ' :field gagal diverifikasi.',
	'Homepage' => 'Homepage',
	'Messages' => 'Pesan',
	'Messages Received' => 'Messages Received',
	'Messages Received on :app_name' => 'Messages Received on :app_name',
	'Ad' => 'Ad',
	'Download' => 'Download',
	'View' => 'View',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'My Transactions' => 'My Transactions',
	'My Transactions on :app_name' => 'My Transactions on :app_name',
	'Description' => 'Description',
	'Value' => 'Value',
	'Status' => 'Status',
	'Pending payment' => 'Pending payment',
	'Pending' => 'Pending',
	'Paid by' => 'Paid by',
	'1 :entity has been deleted successfully.' => '1 :entity has been deleted successfully.',
	'x :entities has been deleted successfully.' => ':count :entities has been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'ad' => 'ad',
	'posts' => 'posts',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'Sender\'s Name' => 'Sender\'s Name',
	'Sender\'s Email' => 'Sender\'s Email',
	'Sender\'s Phone' => 'Sender\'s Phone',
	'You have already answered this message.' => 'Anda telah menjawab pesan ini.',
    'Error on user\'s login.' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address.' => 'Link Aktivasi ke user untuk memverifikasi email nya.',
    'The activation code has been sent to the user to verify his phone number.' => 'Kode aktivasi telah dikirim ke user untuk memverifikasi No. Hp nya .',
    'The :field is required.' => 'The :field is required.',
    'The :field is required. And cannot be 0.' => 'The :field is required. And cannot be 0.',
    'The file of :field must be in the good format.' => 'The file of :field must be in the good format.',
    'The file of :field may not be greater than :max.' => 'The file of :field may not be greater than :max.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'Location\'s Map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the :category\'s filters' => 'Clear all the :category\'s filters',
    'Are you sure you want to perform this action?' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',







];
